cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.34.4.
--
-- see: https://github.com/sol/hpack

name:           inkwell
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/smwhr/inkwell#readme>
homepage:       https://github.com/smwhr/inkwell#readme
bug-reports:    https://github.com/smwhr/inkwell/issues
author:         Ju / smwhr
maintainer:     ju@smwhr.net
copyright:      Copyleft
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/smwhr/inkwell

library
  exposed-modules:
      InkwellRuntime
  other-modules:
      Paths_inkwell
  hs-source-dirs:
      src
  build-depends:
      aeson
    , base >=4.7 && <5
    , containers
    , scientific
    , text
    , vector
  default-language: Haskell2010

executable inkwell-exe
  main-is: Main.hs
  other-modules:
      Paths_inkwell
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      aeson
    , base >=4.7 && <5
    , containers
    , inkwell
    , scientific
    , text
    , vector
  default-language: Haskell2010

test-suite inkwell-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_inkwell
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      aeson
    , base >=4.7 && <5
    , containers
    , inkwell
    , scientific
    , text
    , vector
  default-language: Haskell2010
